# BoulderBox

./: .gitignore  BoulderBox.sln  LICENSE  README.md  Rules.ruleset  stylecop.json
src/Services/BoulderBox.Services/: BoulderBox.Services.csproj  CloudinaryService.cs  ICloudinaryService.cs  IStaticFilesService.cs  StaticFilesService.cs
src/Services/BoulderBox.Services.CronJobs/: BoulderBox.Services.CronJobs.csproj
src/Services/BoulderBox.Services.CronJobs/BoulderBox.Services.CronJobs/: BoulderBox.Services.CronJobs.csproj  UpdateUserPoints.cs
src/Services/BoulderBox.Services.Data/: ApplicationUsersService.cs  AscentsService.cs  BoulderBox.Services.Data.csproj  BouldersService.cs  CitiesService.cs  CountriesService.cs  ForumCategoriesService.cs  ForumCommentsService.cs  ForumPostsService.cs  GradesService.cs  GymsService.cs  IApplicationUsersService.cs  IAscentsService.cs  IBouldersService.cs  ICitiesService.cs  ICountriesService.cs  IForumCategoriesService.cs  IForumCommentsService.cs  IForumPostsService.cs  IGradesService.cs  IGymsService.cs  IImagesService.cs  ISettingsService.cs  IStylesService.cs  ImagesService.cs  SettingsService.cs
src/Services/BoulderBox.Services.Data/Boulders/: AscentsService.cs  BouldersService.cs  GradesService.cs  IAscentsService.cs  IBouldersService.cs  IGradesService.cs  IStylesService.cs  StylesService.cs
src/Services/BoulderBox.Services.Data/Common/: BaseService.cs  IBaseService.cs
src/Services/BoulderBox.Services.Data/Files/: IImagesService.cs  ImagesService.cs
src/Services/BoulderBox.Services.Data/Forum/: CategoriesService.cs  CommentsService.cs  ForumCategoriesService.cs  ForumCommentsService.cs  ForumPostsService.cs  ICategoriesService.cs  ICommentsService.cs  IForumCategoriesService.cs  IForumCommentsService.cs  IForumPostsService.cs  IPostsService.cs  PostsService.cs
src/Services/BoulderBox.Services.Data/Places/: CitiesService.cs  CountriesService.cs  GymsService.cs  ICitiesService.cs  ICountriesService.cs  IGymsService.cs
src/Services/BoulderBox.Services.Data/Users/: ApplicationUsersService.cs  IApplicationUsersService.cs
src/Web/BoulderBox.Web/: BoulderBox.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
src/Web/BoulderBox.Web/Areas/Administration/Controllers/: AdministrationController.cs  AscentsController.cs  BouldersController.cs  CategoriesController.cs  CitiesController.cs  CommentsController.cs  CountriesController.cs  DashboardController.cs  GymsController.cs  PostsController.cs
src/Web/BoulderBox.Web/Areas/Administration/Controllers/Common/: AdministrationController.cs
src/Web/BoulderBox.Web/Areas/Administration/Views/: _ViewImports.cshtml
src/Web/BoulderBox.Web/Areas/Administration/Views/Ascents/: Edit.cshtml
src/Web/BoulderBox.Web/Areas/Administration/Views/Boulders/: Edit.cshtml
src/Web/BoulderBox.Web/Areas/Administration/Views/Categories/: Create.cshtml  Edit.cshtml
src/Web/BoulderBox.Web/Areas/Api/Controllers/: CitiesApiController.cs  GymsApiController.cs
src/Web/BoulderBox.Web/Areas/Boulders/Controllers/: AscentsController.cs  BouldersController.cs  RankingController.cs
src/Web/BoulderBox.Web/Areas/Boulders/Views/: _ViewImports.cshtml
src/Web/BoulderBox.Web/Areas/Forum/Controllers/: CategoriesController.cs  CommentsController.cs  PostsController.cs
src/Web/BoulderBox.Web/Areas/Forum/Views/: _ViewImports.cshtml
src/Web/BoulderBox.Web/Areas/Identity/: IdentityHostingStartup.cs
src/Web/BoulderBox.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/Web/BoulderBox.Web/Areas/Places/Controllers/: CitiesController.cs  CountriesController.cs  GymsController.cs
src/Web/BoulderBox.Web/Areas/Places/Views/: _ViewImports.cshtml
src/Web/BoulderBox.Web/Areas/Users/Controllers/: UsersController.cs
src/Web/BoulderBox.Web/Areas/Users/Views/: _ViewImports.cshtml
src/Web/BoulderBox.Web/Controllers/: AscentsController.cs  BaseController.cs  BouldersController.cs  CitiesApiController.cs  CitiesController.cs  CountriesController.cs  ForumCategoriesController.cs  ForumCommentsController.cs  ForumController.cs  ForumPostsController.cs  GymsApiController.cs  GymsController.cs  HomeController.cs  RankingController.cs  SearchController.cs  SettingsController.cs  UsersController.cs
src/Web/BoulderBox.Web/Hubs/: ChatHub.cs
src/Web/BoulderBox.Web/Properties/: launchSettings.json  serviceDependencies.boulderbox - Web Deploy.json  serviceDependencies.json
src/Web/BoulderBox.Web/Properties/ServiceDependencies/boulderbox - Web Deploy/: appInsights1.arm.json  mssql1.arm.json  profile.arm.json
src/Web/BoulderBox.Web/ViewComponents/: SideBarViewComponent.cs
src/Web/BoulderBox.Web/Views/Ascents/: Create.cshtml  Index.cshtml
src/Web/BoulderBox.Web/Views/Boulders/: Create.cshtml  Details.cshtml  Index.cshtml
src/Web/BoulderBox.Web/Views/Cities/: Create.cshtml  Details.cshtml  Index.cshtml
src/Web/BoulderBox.Web/Views/Countries/: Create.cshtml  Details.cshtml  Index.cshtml
src/Web/BoulderBox.Web/Views/Forum/: Category.cshtml  CreateCategory.cshtml  Index.cshtml
src/Web/BoulderBox.Web/Views/ForumCategories/: Create.cshtml  Details.cshtml  Index.cshtml
src/Web/BoulderBox.Web/Views/ForumPosts/: Create.cshtml  Details.cshtml
src/Web/BoulderBox.Web/Views/Gyms/: Create.cshtml  Details.cshtml  Index.cshtml
src/Web/BoulderBox.Web/Views/Home/: About.cshtml  Chat.cshtml  Index.cshtml  Privacy.cshtml
src/Web/BoulderBox.Web/Views/Ranking/: Index.cshtml
src/Web/BoulderBox.Web/Views/Search/: Index.cshtml  Index.cshtml.cs
src/Web/BoulderBox.Web/Views/Settings/: Index.cshtml
src/Web/BoulderBox.Web/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _LoginPartialNavBar.cshtml  _PaginationPartial.cshtml
src/Web/BoulderBox.Web/Views/Users/: Details.cshtml
src/Web/BoulderBox.Web/wwwroot/css/: site.css
(+325 files in other folders)
