<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoulderBox.Common\BoulderBox.Common.csproj" />
    <ProjectReference Include="..\Data\BoulderBox.Data.Common\BoulderBox.Data.Common.csproj" />
    <ProjectReference Include="..\Data\BoulderBox.Data.Models\BoulderBox.Data.Models.csproj" />
  </ItemGroup>

</Project>
