<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-BoulderBox-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.0" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.205" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BoulderBox.Common\BoulderBox.Common.csproj" />
    <ProjectReference Include="..\..\Data\BoulderBox.Data.Models\BoulderBox.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\BoulderBox.Data\BoulderBox.Data.csproj" />
    <ProjectReference Include="..\..\Services\BoulderBox.Services.Data\BoulderBox.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\BoulderBox.Services.Mapping\BoulderBox.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\BoulderBox.Services.Messaging\BoulderBox.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\BoulderBox.Services\BoulderBox.Services.csproj" />
    <ProjectReference Include="..\BoulderBox.Web.Infrastructure\BoulderBox.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\BoulderBox.Web.ViewModels\BoulderBox.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
