<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.205" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\BoulderBox.Data.Common\BoulderBox.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\BoulderBox.Data.Models\BoulderBox.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\BoulderBox.Data\BoulderBox.Data.csproj" />
    <ProjectReference Include="..\..\Web\BoulderBox.Web.ViewModels\BoulderBox.Web.ViewModels.csproj" />
    <ProjectReference Include="..\BoulderBox.Services.Mapping\BoulderBox.Services.Mapping.csproj" />
  </ItemGroup>

</Project>